<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtg Events</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
      }

      body, html {
        margin:0;
        width:100%;
        height:100vh;
        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      header {
        background: teal;
        color: #fff;
        padding: 7px .7rem;
        display: flex;
        flex-flow: nowrap;
        justify-content: space-between;
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      header a {
        color: inherit;
        text-decoration: none;
        font-size: 2.2rem;
      }

      header button {
        background: none;
        border:none;
        color: inherit;
        font-size: 2.2rem;
        outline: none;
        cursor: pointer;
      }

      main {
        flex:1;
      }

      footer {
        font-size: 1rem;
        padding:7px .7rem;
        text-align: center;
        background: #3f3f3f;
        color: #fff;
      }
    </style>
  </head>
  <body>
  <header>
    <button id="menu">
        Menu
    </button>
    <h1><a href="/">Mtg Events</a></h1>
  </header>
  <main>
  </main>
  <footer>
    <small>Site designed by Dino Pascale</small>
  </footer>
  </body>
  <script src="app/bundle.js"></script>
</html>
